{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HoloLens",
		"IOS",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"Lumin",
		"MacNoEditor",
		"TVOS",
		"WindowsNoEditor",
		"WindowsNoEditorWin32"
	]
}